# store-locator-android-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mapfit/storelocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapfit-day.yaml
app/src/main/java/com/mapfit/storelocator/: Store.kt  StoreAdapter.kt  StoreListActivity.kt  StoreVH.kt
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: ic_home.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_store.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mapfit/storelocator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
